﻿<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <title>Manuel Hernandez</title>
  <link rel="stylesheet" href="assets/style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <meta name="description" content="Voici mon CV site, j'espère qu'il vous plaira!" />
  <meta name="viewport" content="width=device-width" />
  <link rel="icon" type="image/png" href="assets/img/icone_web.png" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
</head>

<body>
  <div class="slide_inside" id="slide1">

    <head>

      <nav id="navContent">
        <span class="slide">
          <a onclick="openSlideMenu()">
            <i class="fas fa-bars"></i>
          </a>
        </span>

        <ul id="menu" class="navigation">
          <li class="nav" onclick="closeSlideMenu()"><a href="#top_pres">Présentation</a></li>
          <li class="nav" onclick="closeSlideMenu()"><a href="#top_cv">Curriculum Vitae</a></li>
          <li class="nav" onclick="closeSlideMenu()"><a href="#top_photos">Photos</a></li>
        </ul>

        <div id="filtre" onclick="closeSlideMenu()"></div>
      </nav>

      <div id="landingPageContent">
        <h1>Manuel HERNANDEZ</h1>
        <span class="txt-type sousTitre" data-wait="2000"
          data-words='["Etudiant à l&rsquo;EPSI Grenoble", "Franco-Vénézuélien", "Curieux et enthousiaste", "Toujours là?"]'></span>
      </div>
      <div id="links">
        <a href="https://www.linkedin.com/in/manuel-hernandez-99881b172/" target="_blank"
          class="fab fa-linkedin-in"></a>
        <a href="https://gitlab.com/M4N0/" target="_blank" class="fab fa-gitlab"></a>
        <a href="https://www.instagram.com/numa_numa_yeah/?hl=fr" target="_blank" class="fab fa-instagram"></a>
        <!--
        <a href="#" target="_blank" class="far fa-file-alt"></a>
-->
      </div>
    </head>

    <div id="fleche">
      <a href="#top"><img src="assets/img/fleche.png" /></a>
    </div>


  </div>
  <div class="slide_inside" id="slide2">
    <div id="top_pres"></div>
    <div class="onglet" id="presentation"></div>
    <h2>Présentation</h2>

    <section data-aos="fade-up" data-aos-delay="100">
      <p class="intro" data-aos="zoom-in" data-aos-delay="100">
        Etudiant en troisième année à l'EPSI Grenoble en alternance chez Conduent avec un goût pour le développement
        web, d'applications et de jeux avec des connaissances en graphisme et cybersécurité, j'espère que
        l'on pourra faire un bout de chemin ensemble!
      </p>
    </section>
  </div>
  <div class="slide_inside" id="slide3">
    <div id="top_cv"></div>
    <div class="onglet" id="cv"></div>
    <h2>Curriculum Vitae</h2>

    <section data-aos="fade-up" data-aos-delay="100" class="cv">
      <h3 data-aos="zoom-in" data-aos-delay="100">Expérience</h3>
      <div data-aos="zoom-in" data-aos-delay="100" class="trait"></div>

      <div class="timeline">
        <ul>
          <li data-aos="zoom-in" data-aos-delay="100">
            <div class="contenu">
              <h4>DEVELOPPEUR</h4>
              <h4>CONDUENT</h4>
              <p>
                Alternance d'un an dans une entreprise principalement dans
                la billettique des transports en tant que développeur swift
                et de widgets sur la forge logicielle TFS
              </p>
            </div>
            <div class="time">
              <h5>2020 - 2021</h5>
            </div>
          </li>
          <li data-aos="zoom-in" data-aos-delay="100">
            <div class="contenu">
              <h4>DEVELOPPEUR WEB</h4>
              <h4>KOKOE DES 3 VILLAGES</h4>
              <p>
                Stage de 2 mois pour une auto entrepreneuse, dans le but
                de mettre en place un e-commerce sur la mode et le Wax
              </p>
            </div>
            <div class="time">
              <h5>2020</h5>
            </div>
          </li>
          <li data-aos="zoom-in" data-aos-delay="100">
            <div class="contenu">
              <h4>DEVELOPPEUR FORMULAIRE CLIENT</h4>
              <h4>CHU DE GRENOBLE</h4>
              <p>
                Stage de 3 mois (Juillet - Septembre). Développement des
                fiches patients destinées aux médecins. Réalisation et
                développement de fonctionnalités en C#, respect des normes
                métier. Auto-formation (E-Learning) en langage objet.
              </p>
            </div>
            <div class="time">
              <h5>2019</h5>
            </div>
          </li>
          <li data-aos="zoom-in" data-aos-delay="100">
            <div class="contenu">
              <h4>PRESIDENT D’ASSOSSIATION</h4>
              <h4>BDE SUPINFO GRENOBLE</h4>
              <p>
                Président de l’association BDE SUPINFO Grenoble, responsable
                de ses activités, membres et partenaires ainsi que
                l’organisation des évènements
              </p>
            </div>
            <div class="time">
              <h5>2018 - ...</h5>
            </div>
          </li>
          <li data-aos="zoom-in" data-aos-delay="100">
            <div class="contenu">
              <h4>RESPONSABLE DE CAISSE</h4>
              <h4>LE MAGENTA, BUREAU TABAC</h4>
              <p>
                Gestion de la caisse, gestion des stocks et accueil des
                clients
              </p>
            </div>
            <div class="time">
              <h5>2018 - 2020</h5>
            </div>
          </li>
          <li data-aos="zoom-in" data-aos-delay="100">
            <div class="contenu">
              <h4>ENSEIGNANT</h4>
              <h4>COURS D’ESPAGNOL ET INFORMATIQUE</h4>
              <p>
                Cours particuliers à domicile d’espagnol, tout âge / niveau
                Cours et gestion de classe en prmière année à SUPINFO, Design
                et Développement
              </p>
            </div>
            <div class="time">
              <h5>2018 - 2020</h5>
            </div>
          </li>
        </ul>
      </div>

      <h3 data-aos="zoom-in" data-aos-delay="100">Formation</h3>
      <div data-aos="zoom-in" data-aos-delay="100" class="trait"></div>

      <div class="timeline" id="secondTimeline">
        <ul>
          <li data-aos="zoom-in" data-aos-delay="100">
            <div class="contenu">
              <h4>ETUDIANT EPSI</h4>
              <h4>EPSI GRENOBLE</h4>
              <p>
                Etudiant en troisième année filière DevOps, spécialisation en programmation et langages web et orienté
                objet
              </p>
            </div>
            <div class="time">
              <h5>2020 - 2021</h5>
            </div>
          </li>
          <li data-aos="zoom-in" data-aos-delay="100">
            <div class="contenu">
              <h4>ETUDIANT SUPINFO</h4>
              <h4>SUPINFO GRENOBLE</h4>
              <p>
                Etude du développement et de l'infrastructure, des méthodes de travail et gestion de projets pendant 2
                ans
              </p>
            </div>
            <div class="time">
              <h5>2018 - 2020</h5>
            </div>
          </li>
          <li data-aos="zoom-in" data-aos-delay="100">
            <div class="contenu">
              <h4>LANGUES ETRANGERES APPLIQUEES</h4>
              <h4>UNIVERSITÉ GRENOBLE ALPES</h4>
              <p>
                Etudes des langues anglaise, italienne et japonaise. Voyage au
                Japon 1 mois Etats-Unis/Angleterre 2 mois
              </p>
            </div>
            <div class="time">
              <h5>2017 - 2018</h5>
            </div>
          </li>
          <li data-aos="zoom-in" data-aos-delay="100">
            <div class="contenu">
              <h4>BACCALAUREAT</h4>
              <h4>INSTITUTION NOTRE DAME</h4>
              <p>
                Economique et Social mention Assez Bien, section Anglais
                Européen et option Sciences politiques et sociales
              </p>
            </div>
            <div class="time">
              <h5>2016 - 2017</h5>
            </div>
          </li>
        </ul>
      </div>

      <h3 data-aos="zoom-in" data-aos-delay="100">Compétences</h3>
      <div data-aos="zoom-in" data-aos-delay="100" class="trait"></div>

      <div class="grid-layout">
        <div data-aos="fade-up" data-aos-delay="100" class="grid-item grid-item-2 span-2">
          Python
        </div>
        <div data-aos="fade-up" data-aos-delay="100" class="grid-item grid-item-3">
          Suite office
        </div>
        <div data-aos="fade-up" data-aos-delay="100" class="grid-item grid-item-1">
          GIT
        </div>
        <div data-aos="fade-up" data-aos-delay="100" class="grid-item grid-item-4 span-2">
          JavaScript
        </div>
        <div data-aos="fade-up" data-aos-delay="100" class="grid-item grid-item-5">
          Php
        </div>
        <div data-aos="fade-up" data-aos-delay="100" class="grid-item grid-item-6">
          Sql
        </div>
        <div data-aos="fade-up" data-aos-delay="100" class="grid-item grid-item-7">
          Suite Adobe
        </div>
        <div data-aos="fade-up" data-aos-delay="100" class="grid-item grid-item-8">
          CSS
        </div>
        <div data-aos="fade-up" data-aos-delay="100" class="grid-item grid-item-9">
          C
        </div>
        <div data-aos="fade-up" data-aos-delay="100" class="grid-item grid-item-10">
          Java
        </div>
        <div data-aos="fade-up" data-aos-delay="100" class="grid-item grid-item-11">
          C++
        </div>
        <div data-aos="fade-up" data-aos-delay="100" class="grid-item grid-item-12">
          HTML
        </div>
        <div data-aos="fade-up" data-aos-delay="100" class="grid-item grid-item-13 span-2">
          Ruby
        </div>
        <div data-aos="fade-up" data-aos-delay="100" class="grid-item grid-item-14">
          C#
        </div>
        <div data-aos="fade-up" data-aos-delay="100" class="grid-item grid-item-15">
          Swift
        </div>
        <div data-aos="fade-up" data-aos-delay="100" class="grid-item grid-item-16">
          Flutter
        </div>
      </div>


      <h3 data-aos="zoom-in" data-aos-delay="100">Langues</h3>
      <div data-aos="zoom-in" data-aos-delay="100" class="trait"></div>

      <!-----Skill Bar Animation------------->

      <div class="idiomas">
        <!-- First bar -->
        <div class="progress-bar" data-percentage="92%">
          <h4 class="progress-title-holder">
            <span class="progress-title">Français</span>
            <span class="progress-number-wrapper">
              <span class="progress-number-mark">
                <span class="percent">Parlée courrament</span>
                <span class="down-arrow"></span>
              </span>
            </span>
          </h4>
          <div class="progress-content-outter">
            <div class="progress-content"></div>
          </div>
        </div>
        <!-- Second bar -->
        <div class="progress-bar" data-percentage="92%">
          <h4 class="progress-title-holder clearfix">
            <span class="progress-title">Español</span>
            <span class="progress-number-wrapper">
              <span class="progress-number-mark">
                <span class="percent">Langue maternelle</span>
                <span class="down-arrow"></span>
              </span>
            </span>
          </h4>
          <div class="progress-content-outter">
            <div class="progress-content"></div>
          </div>
        </div>
        <!-- Third bar -->
        <div class="progress-bar" data-percentage="85%">
          <h4 class="progress-title-holder clearfix">
            <span class="progress-title">Anglais</span>
            <span class="progress-number-wrapper">
              <span class="progress-number-mark">
                <span class="percent">Bonne maîtrise</span>
                <span class="down-arrow"></span>
              </span>
            </span>
          </h4>
          <div class="progress-content-outter">
            <div class="progress-content"></div>
          </div>
        </div>

        <!-- Fourth bar -->
        <div class="progress-bar" data-percentage="85%">
          <h4 class="progress-title-holder clearfix">
            <span class="progress-title">Italien</span>
            <span class="progress-number-wrapper">
              <span class="progress-number-mark">
                <span class="percent">Bonne maîtrise</span>
                <span class="down-arrow"></span>
              </span>
            </span>
          </h4>
          <div class="progress-content-outter">
            <div class="progress-content"></div>
          </div>
        </div>


        <!-- fifth bar -->
        <div class="progress-bar" data-percentage="25%">
          <h4 class="progress-title-holder clearfix">
            <span class="progress-title">Japonais</span>
            <span class="progress-number-wrapper">
              <span class="progress-number-mark">
                <span class="percent">En apprentissage</span>
                <span class="down-arrow"></span>
              </span>
            </span>
          </h4>
          <div class="progress-content-outter">
            <div class="progress-content"></div>
          </div>
        </div>
      </div>


      <h3 data-aos="zoom-in" data-aos-delay="100">Centres d'intérêt</h3>
      <div data-aos="zoom-in" data-aos-delay="100" class="trait"></div>

      <div class="services-section">
        <div class="inner-width">
          <div class="services-container">
            <div class="service-box">
              <div class="service-icon">
                <i class="fab fa-adobe"></i>
              </div>
              <div class="service-title">Infographie</div>
              <div class="service-desc">
                Retouche photo, montage photo et création d'affiches, logos et
                visuels
              </div>
            </div>

            <div class="service-box">
              <div class="service-icon">
                <i class="fas fa-fist-raised"></i>
              </div>
              <div class="service-title">Karaté</div>
              <div class="service-desc">
                10 ans de Karaté, ceinture marron
              </div>
            </div>

            <div class="service-box">
              <div class="service-icon">
                <i class="fas fa-guitar"></i>
              </div>
              <div class="service-title">Guitare classique</div>
              <div class="service-desc">
                3 ans de guitare classique
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

  </div>
  <div class="slide_inside" id="slide4">
    <div id="top_photos"></div>
    <div class="onglet" id="photos"></div>
    <h2>photos</h2>

    <section data-aos="fade-up" data-aos-delay="100" class="photos">
      <h3 data-aos="zoom-in" data-aos-delay="100">Photoshop - Lightroom</h3>
      <div data-aos="zoom-in" data-aos-delay="100" class="trait"></div>

      <div class="menuPhotos">
        <!-- LightWidget WIDGET -->
        <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script>
        <iframe src="https://cdn.lightwidget.com/widgets/18429997dbf95436b2dfba65707dba74.html" scrolling="no"
          allowtransparency="true" class="lightwidget-widget"
          style="width: 100%; border: 0; overflow: hidden;"></iframe>
      </div>

      <div id="overlay"></div>
    </section>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="assets/script.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>